{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@cleed/lib-scribe/*": [
        "projects/lib-scribe/*",
        "projects/lib-scribe"
      ],
      "@cleed/lib-scribe": [
        "dist/lib-scribe/*",
        "dist/lib-scribe"
      ],
      
      "@cleed/lib-ngui/*": [
        "projects/lib-ngui/*",
        "projects/lib-ngui"
      ],
      "@cleed/lib-ngui": [
        "dist/lib-ngui/*",
        "dist/lib-ngui"
      ],
      "lib-ngui": [
        "dist/lib-ngui/lib-ngui",
        "dist/lib-ngui"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}